{
  "name": "crazydrawingtool",
  "version": "0.0.5",
  "description": "Crazy Drawing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/janrider/Canvas-Drawing-App"
  },
  "scripts": {
    "dev": "export NODE_ENV=development&& node index",
    "start": "export NODE_ENV=production&& node index"
  },
  "author": "Vladyslav Levkutnyk",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "pump": "^1.0.2"
  }
}
